# vi: ft=sh
export TERM=screen-256color

MAGENTA=$(tput setaf 9)
ORANGE=$(tput setaf 172)
GREEN=$(tput setaf 190)
PURPLE=$(tput setaf 141)
WHITE=$(tput setaf 243)
BOLD=$(tput bold)
RESET=$(tput sgr0)

function parse_git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

# Adapted from https://gist.github.com/brettstimmerman/382508
function parse_svn_branch() {
    if [[ -d ".svn" ]]; then
        local chunk url=$(svn info | awk '/^URL: .*/{print $2}')

        echo $url | grep -q "/trunk\b"
        if [ $? -eq 0 ] ; then
            echo trunk
            return
        else
            chunk=$(echo $url | grep -o "/releases.*")
            if [ "$chunk" == "" ] ; then
                chunk=$(echo $url | grep -o "/branches.*")
                if [ "$chunk" == "" ] ; then
                    chunk=$(echo $url | grep -o "/tags.*")
                fi
            fi
        fi

        echo $chunk | awk -F/ '{print $3}'
    fi
}

branch_info="\[$BOLD\]\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) || -d .svn ]] && echo \" -> \")\[$RESET\]\[$PURPLE\]\$(parse_git_branch)\$(parse_svn_branch)"

export PS1="\n\[$GREEN\]\w$branch_info\[$WHITE\]\[$BOLD\]\n λ \[$RESET\]"

export PS2="\[$ORANGE\]→ \[$RESET\]"

