# vi: ft=sh

export DOTFILES=$HOME/dotfiles

# Make vim the default editor
if [ "$(uname)" == "Darwin" ]; then
    export EDITOR='mvim -v'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    export EDITOR='gvim -v'
fi

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Ctrl+D must be pressed twice to exit bash
export IGNOREEOF=1

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Always enable colored `grep` output
if [ "$(uname)" == "Darwin" ]; then
    export GREP_OPTIONS="--color=auto"
fi

# Neovim exports
hash nvim &>/dev/null
if [ $? -eq 0 ]; then
    export NVIM_TUI_ENABLE_CURSOR_SHAPE=1
    export PYTHONPATH=$PYTHONPATH:~/.virtualenvs/neovim/lib/python2.7/site-packages/
fi

export PATH=$PATH:$DOTFILES/bin
