#!/bin/bash
export DOTFILES=$HOME/dotfiles

# Make vim the default editor
if hash vim &>/dev/null; then
    export EDITOR='vim'
elif hash gvim &>/dev/null; then
    export EDITOR='gvim -v'
elif hash mvim &>/dev/null; then
    export EDITOR='mvim -v'
fi

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Ctrl+D must be pressed twice to exit bash
export IGNOREEOF=1

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Always enable colored `grep` output
if [ "$(uname)" == "Darwin" ]; then
    export GREP_OPTIONS="--color=auto"
fi

# Neovim exports
if hash nvim &>/dev/null; then
    export NVIM_TUI_ENABLE_CURSOR_SHAPE=1
    export PYTHONPATH=$PYTHONPATH:~/.virtualenvs/neovim/lib/python2.7/site-packages/
fi

# FZF export
if hash fzf &>/dev/null && hash ag &>/dev/null; then
    export FZF_DEFAULT_COMMAND='ag --hidden -g ""'
fi

export WORKON_HOME=$HOME/virtualenvs

export PATH="$PATH:~/dotfiles/bin"

# REVIEW_BASE is use in git aliases
export REVIEW_BASE=master
