tap "cloudflare/cloudflare"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/cask-drivers"
tap "microsoft/mssql-release"
tap "nektos/tap"
tap "nitishm/engarde"

brew "asdf"
brew "asciinema"
brew "python"
brew "azure-cli"
brew "bash"
brew "bash-completion@2"
brew "glib"
brew "certbot"
brew "clair"
brew "dependency-check"
brew "findutils"
brew "fzf"
brew "gdk-pixbuf"
brew "git"
brew "git-delta"
brew "gnupg"
brew "gobject-introspection"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "hey"
brew "htop"
brew "httpie"
brew "icdiff"
brew "istioctl"
brew "jd"
brew "jq"
brew "k6"
brew "k9s"
brew "kind"
brew "krb5"
brew "kube-linter"
brew "kubectx"
brew "ruby"
brew "macvim"
brew "maven"
brew "neovim"
brew "nvm"
brew "oauth2l"
brew "openvpn"
brew "pass"
brew "plantuml"
brew "postgresql"
brew "pre-commit"
brew "pygments"
brew "ripgrep"
brew "siege"
brew "stern"
brew "task"
brew "terraformer"
brew "tflint"
brew "tfsec"
brew "tmux"
brew "watch"
brew "wget"
brew "yamllint"
brew "yarn"
brew "yj"
brew "youtube-dl"
brew "yq"
brew "cloudflare/cloudflare/cloudflared"
brew "hashicorp/tap/terraform-ls"
brew "nektos/tap/act"
brew "nitishm/engarde/engarde"
brew "tldr"
brew "git-extras"
brew "shyaml"
brew "atlantis"
brew "ngrok"
brew "hyperfine"
brew "ffmpeg"
brew "grafana/grafana/cortextool"
brew "gh"

cask "docker"
cask "evernote"
cask "google-cloud-sdk"
cask "iterm2"
cask "karabiner-elements"
cask "lens"
cask "maccy"
cask "meld"
cask "obs"
cask "elgato-stream-deck"
cask "sourcetree"
cask "sublime-text"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "xquartz"
cask "slack"
cask "telegram"
cask "rectangle"
cask "zoom"
cask "beyond-compare"
cask "spotify"
cask "wacom-tablet"
cask "numi"
cask "firefox"
cask "brave-browser"
cask "teamviewer"
