tap "cloudflare/cloudflare"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "nektos/tap"
tap "nitishm/engarde"
brew "bash"
brew "bash-completion"
brew "glib"
brew "findutils"
brew "fzf"
brew "git"
brew "gnupg"
brew "harfbuzz"
brew "pango"
brew "helm"
brew "helm@2"
brew "hey"
brew "httpie"
brew "istioctl"
brew "jq"
brew "k9s"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "macvim"
brew "openjdk"
brew "maven"
brew "neovim"
brew "nvm"
brew "oauth2l"
brew "pass"
brew "plantuml"
brew "pygments"
brew "ripgrep"
brew "siege"
brew "stern"
brew "task"
brew "tfenv"
brew "tflint"
brew "tmux"
brew "watch"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "cloudflare/cloudflare/cloudflared"
brew "hashicorp/tap/terraform-ls"
brew "nektos/tap/act"
brew "nitishm/engarde/engarde"
cask "docker"
cask "google-cloud-sdk"
cask "iterm2"
cask "maccy"
cask "meld"
cask "sublime-text"
cask "virtualbox"
cask "visual-studio-code"
cask "whatsapp"
cask "xquartz"
