tap "aquasecurity/trivy"
tap "cloudflare/cloudflare"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "little-angry-clouds/my-brews"
tap "microsoft/mssql-release"
tap "nektos/tap"
tap "nitishm/engarde"
brew "asdf"
brew "python@3.8"
brew "azure-cli"
brew "bash"
brew "bash-completion"
brew "glib"
brew "certbot"
brew "clair"
brew "dependency-check"
brew "findutils"
brew "fzf"
brew "gdk-pixbuf"
brew "git"
brew "git-delta"
brew "gnupg"
brew "gobject-introspection"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "hey"
brew "htop"
brew "httpie"
brew "icdiff"
brew "istioctl"
brew "jd"
brew "jq"
brew "k6"
brew "k9s"
brew "kind"
brew "krb5"
brew "kube-linter"
brew "kubernetes-cli"
brew "kubectx"
brew "ruby"
brew "macvim"
brew "maven"
brew "neovim"
brew "nvm"
brew "oauth2l"
brew "openvpn"
brew "pass"
brew "plantuml"
brew "postgresql"
brew "pre-commit"
brew "pygments"
brew "ripgrep"
brew "siege"
brew "stern"
brew "task"
brew "terraformer"
brew "tflint"
brew "tfsec"
brew "tmux"
brew "watch"
brew "wget"
brew "yamllint"
brew "yarn"
brew "yj"
brew "youtube-dl"
brew "yq"
brew "aquasecurity/trivy/trivy"
brew "cloudflare/cloudflare/cloudflared"
brew "hashicorp/tap/terraform-ls"
brew "nektos/tap/act"
brew "nitishm/engarde/engarde"
cask "docker"
cask "evernote"
cask "google-cloud-sdk"
cask "iterm2"
cask "karabiner-elements"
cask "lens"
cask "maccy"
cask "meld"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "obs"
cask "sourcetree"
cask "sublime-text"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "xquartz"
