# vi: ft=sh

# variables
is_osx='uname | grep -iqE Darwin'
is_linux='uname | grep -iqE Linux'

set -g prefix 'C-\'
unbind-key C-b
bind 'C-\' send-prefix

set -g status-utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -sg escape-time 0

set -g status off

setw -g mouse on

# Scroll workaround for tmux 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

set -g base-index 1
setw -g pane-base-index 1

# Allow C-left and C-right word navigation
setw -g xterm-keys on

# Easy pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Easy window switching & swapping
bind -n M-[ select-window -t :-
bind -n M-] select-window -t :+

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind -n C-S-Up switch-client -p
bind -n C-S-Down switch-client -n

# split window and fix path for tmux 1.9
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Improve copy mode & system clipboard
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw -g mode-keys vi

# http://stackoverflow.com/questions/11404800/fix-vim-tmux-yank-paste-on-unnamed-register
if-shell "$is_osx" "set -g default-command 'reattach-to-user-namespace -l bash'"

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
if-shell "$is_osx" "bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"
if-shell "$is_linux" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
if-shell "$is_osx" "bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'"
if-shell "$is_linux" "bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'"

#
# Theme inspired from https://github.com/nicknisi/dotfiles
#
tm_color_active=colour213
tm_color_inactive=colour241
tm_color_feature=colour4

set -g status-left-length 32
set -g status-right-length 150

# default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_session_name="#[fg=$tm_color_feature,bold] #S"
tm_date="#[fg=$tm_color_inactive] %R %d %b"

set -g status-left $tm_session_name' '
set -g status-right $tm_date
