#
# Custom settings
#

# Better prefix key
set -g prefix 'C-Space'
unbind-key C-b
bind 'C-Space' send-prefix
bind C-l send-keys 'C-l'

set -g history-limit 20000
setw -g mouse on
setw -g mode-keys vi

# Start copy mode upon PageUp
bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Allow C-left and C-right word navigation
setw -g xterm-keys on

# Easy window handling
bind -n M-Left swap-window -t -1
bind -n M-Right swap-window -t +1

# split window
bind "\\" split-window -h -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

#
# Theme from https://github.com/nicknisi/dotfiles
#

source ~/dotfiles/tmux/base16.sh

#
# Plugins using tpm
#

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonmosco/kube-tmux'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
