#
# Custom settings
#

# Better prefix key
set -g prefix 'C-Space'
unbind-key C-b
bind 'C-Space' send-prefix
bind C-l send-keys 'C-l'

set -g history-limit 20000
setw -g mouse on
setw -g mode-keys vi

# Start copy mode upon PageUp
bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Allow C-left and C-right word navigation
setw -g xterm-keys on

# Easy window handling
bind -n M-Left swap-window -t -1
bind -n M-Right swap-window -t +1

# split window
bind "\\" split-window -h -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

#
# Theme inspired from https://github.com/nicknisi/dotfiles
#
tm_color_active=colour213
tm_color_inactive=colour241
tm_color_feature=colour4

set -g status-left-length 32
set -g status-right-length 150

# default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_session_name="#[fg=$tm_color_feature,bold] #S"
tm_date="#[fg=$tm_color_inactive] %R %d %b"

set -g status-left $tm_session_name' '
set -g status-right $tm_date


#
# Plugins using tpm
#

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
