# Set 'C-Space' as the prefix key instead of 'C-b'
set -g prefix 'C-Space'
unbind-key C-b
bind 'C-Space' send-prefix
bind C-l send-keys 'C-l'

# general
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set -g history-limit 20000
setw -g mouse on
setw -g mode-keys vi

# Start copy mode upon PageUp
bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Allow C-left and C-right word navigation
setw -g xterm-keys on

# Shift arrow to navigate windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split window
bind "\\" split-window -h -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# easy switch to last session
bind j switch-client -l

# from https://github.com/ThePrimeagen/dev/blob/master/env/.config/tmux/tmux.conf
bind r source-file ~/.tmux.conf
bind f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer"
bind i run-shell "tmux neww ~/dotfiles/bin/tmux-cht"

# Theme from https://github.com/nicknisi/dotfiles
source $XDG_CONFIG_HOME/tmux/base16.sh

# Plugins using tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonmosco/kube-tmux'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
